
 $$$$$$\  $$\   $$\ $$\   $$\  $$$$$$\  $$\   $$\       $$\   $$\  $$$$$$\  $$$$$$$\  $$$$$$$\  $$$$$$\  $$$$$$\           $$$$$\  $$$$$$\  $$\   $$\ $$$$$$$$\  $$$$$$\
$$  __$$\ $$ |  $$ |$$ |  $$ |$$  __$$\ $$ | $$  |      $$$\  $$ |$$  __$$\ $$  __$$\ $$  __$$\ \_$$  _|$$  __$$\          \__$$ |$$  __$$\ $$ | $$  |$$  _____|$$  __$$\
$$ /  \__|$$ |  $$ |$$ |  $$ |$$ /  \__|$$ |$$  /       $$$$\ $$ |$$ /  $$ |$$ |  $$ |$$ |  $$ |  $$ |  $$ /  \__|            $$ |$$ /  $$ |$$ |$$  / $$ |      $$ /  \__|
$$ |      $$$$$$$$ |$$ |  $$ |$$ |      $$$$$  /        $$ $$\$$ |$$ |  $$ |$$$$$$$  |$$$$$$$  |  $$ |  \$$$$$$\              $$ |$$ |  $$ |$$$$$  /  $$$$$\    \$$$$$$\
$$ |      $$  __$$ |$$ |  $$ |$$ |      $$  $$<         $$ \$$$$ |$$ |  $$ |$$  __$$< $$  __$$<   $$ |   \____$$\       $$\   $$ |$$ |  $$ |$$  $$<   $$  __|    \____$$\
$$ |  $$\ $$ |  $$ |$$ |  $$ |$$ |  $$\ $$ |\$$\        $$ |\$$$ |$$ |  $$ |$$ |  $$ |$$ |  $$ |  $$ |  $$\   $$ |      $$ |  $$ |$$ |  $$ |$$ |\$$\  $$ |      $$\   $$ |
\$$$$$$  |$$ |  $$ |\$$$$$$  |\$$$$$$  |$$ | \$$\       $$ | \$$ | $$$$$$  |$$ |  $$ |$$ |  $$ |$$$$$$\ \$$$$$$  |      \$$$$$$  | $$$$$$  |$$ | \$$\ $$$$$$$$\ \$$$$$$  |
 \______/ \__|  \__| \______/  \______/ \__|  \__|      \__|  \__| \______/ \__|  \__|\__|  \__|\______| \______/        \______/  \______/ \__|  \__|\________| \______/



